# backendpsd

./: AProfile.cs  Program.cs  appsettings.json  backend.csproj
Controllers/: ShopController.cs
Email/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
Migrations/: 20230727171839_initial.Designer.cs  20230727171839_initial.cs  CoschonModelSnapshot.cs
Models/: Coschon.cs
Models/Dtos/: LoginDto.cs  ShopDto.cs
Properties/: launchSettings.json
Stripe/: IStripeAppService.cs  StripeAppService.cs  StripeInfrastructure.cs
